# TreasureFind

./: .gitignore  README.md  _config.yml  assetRef.txt  build.gradle  index.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/AERYZ/treasurefind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AERYZ/treasurefind/: CameraFragment.kt  GameScopeSelectFragment.kt  GameStartFragment.kt  HideTreasuresActivity.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SignUpActivity.kt  VictoryActivity.kt
app/src/main/java/com/AERYZ/treasurefind/db/: MyFirebase.kt  Treasure.kt
app/src/main/java/com/AERYZ/treasurefind/main/: CameraModule.kt  GameStartFragment.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyInfoWindowAdapter.kt  MyListViewAdapter.kt  MyWindowInfoAdapter.kt  OnSwipeTouchListener.kt  SeekerInfoWindowAdapter.kt  Treasure.kt
app/src/main/java/com/AERYZ/treasurefind/main/entry_point/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/AERYZ/treasurefind/main/entry_point/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingData.kt
app/src/main/java/com/AERYZ/treasurefind/main/services/: ServiceViewModel.kt  TrackingService.kt
app/src/main/java/com/AERYZ/treasurefind/main/ui/Treasures/: MyListViewAdapter.kt  TreasureFragment.kt  TreasureViewModel.kt
app/src/main/java/com/AERYZ/treasurefind/main/ui/bottomsheet/: BottomSheetActivity.kt
app/src/main/java/com/AERYZ/treasurefind/main/ui/dialogs/: ProgressDialog.kt  TimerDialog.kt
app/src/main/java/com/AERYZ/treasurefind/main/util/: Util.kt
app/src/main/java/com/AERYZ/treasurefind/profile/: UserProfileActivity.kt
app/src/main/java/com/AERYZ/treasurefind/ui/login/: LoginFragment.kt
app/src/main/res/drawable/: avd_anim.xml  btn_border.xml  clock_avd_anim.xml  dialog_rounded_background.xml  dialog_rounded_bottomsheet.xml  ic_compass.xml  ic_feed_distance_marker.xml  ic_giveup.xml  ic_profile.xml  ic_treasure.xml  onboardingindicatorselector.xml  onboardingselected.xml  onboardingunselected.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_fragment_animation.xml  activity_fragment_test.xml  activity_hide_treasures.xml  activity_hidermap.xml  activity_home.xml  activity_live_camera.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_onboarding.xml  activity_seekermap.xml  activity_sign_up.xml  activity_sractivity.xml  activity_treasure_adding.xml  activity_treasure_details.xml  activity_user_profile.xml  activity_victory.xml  app_bar_home.xml  dialog_progress.xml  dialog_success.xml  dialog_timer.xml  fragment_a.xml  fragment_b.xml  fragment_camera.xml  fragment_feed.xml  fragment_feed_listitem.xml  fragment_found_treasure.xml  fragment_gallery.xml  fragment_game_scope_select.xml  fragment_game_start.xml  fragment_hider_done.xml  fragment_hider_place.xml  fragment_hider_validate.xml  fragment_home.xml  fragment_login.xml  fragment_own_treasure.xml  fragment_profile.xml  fragment_profile_listitem.xml  fragment_seeker_submit.xml  (+14 more)
app/src/main/res/menu/: activity_home_drawer.xml  feed_toolbar.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/AERYZ/treasurefind/: ExampleUnitTest.kt
(+52 files in other folders)
