<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_seeker"
            android:icon="@drawable/ic_treasure"
            android:title="@string/menu_seeker_feed" />
        <item
            android:id="@+id/nav_hider"
            android:icon="@drawable/ic_compass"
            android:title="@string/menu_hider_place" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/menu_profile" />
    </group>
</menu>