<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.AERYZ.treasurefind.main.ui.home.TreasureAddingFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_treasure_add" />

    <fragment
        android:id="@+id/nav_treasure"
        android:name="com.AERYZ.treasurefind.main.ui.Treasures.TreasureFragment"
        android:label="@string/menu_treasure"
        tools:layout="@layout/fragment_treasure" />

    <fragment
        android:id="@+id/nav_feed"
        android:name="com.AERYZ.treasurefind.main.ui.feed.FeedFragment"
        android:label="@string/menu_feed"
        tools:layout="@layout/fragment_feed" />
</navigation>