<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/seeker_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".main.ui.seeker_map.SeekerMapActivity"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Text_tid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_dark"/>
            <TextView
                android:id="@+id/Text_hostOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Host: Online"
                android:textColor="@color/primary_dark"/>
            <TextView
                android:id="@+id/Text_numPlayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_dark"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/locatetreasure_btn"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@drawable/treasureloc_btn"
            android:background="@drawable/btn_border"
            android:layout_marginTop="70dp"
            android:layout_marginRight="13dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <include
        android:id="@+id/seeker_bottom_sheet_view"
        layout="@layout/seeker_map_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>