<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.test.TestFragment">

    <Button
        android:id="@+id/btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map Activity"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/btn_treasureadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Treasure Adding"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/btn_sradding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SR Adding"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/btn_treasureprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Treasure Profile"
        android:layout_margin="5dp"/>

</LinearLayout>