<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.hider_map.SrFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/sr_tid_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Done!"/>

        <ImageView
            android:id="@+id/sr_imageview"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@id/sr_tid_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp" />
    </RelativeLayout>


</FrameLayout>