<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.test.TestFragment"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map Activity"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/btn_LiveCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LiveCamera"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/btn_bottomsheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom Sheet"
        android:layout_margin="5dp"/>

</LinearLayout>