<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.hider_map.HiderValidateFragment"
    android:orientation="vertical"
    android:id="@+id/hider_validate_relativelayout">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/hider_validate_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/hider_map_accept_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="accept"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or swipe horizonally to skip!"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</RelativeLayout>