<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hider_map_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="false"
    app:behavior_peekHeight="40dp"
    android:orientation="vertical"
    android:background="@color/white"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/divider"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/hider_map_fragmentcontainerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>